# ecommerce-bench-poc

./: .project  pom.xml
src/main/java/com/virtusa/ecommerce/: AppConfig.java  ApplicationInitializerImpl.java  CustomPasswordEncoder.java  DatabaseConfiguration.java  SecurityWebApplicationInitializer.java  WebAppConfig.java  WebSecurityConfiguration.java
src/main/java/com/virtusa/ecommerce/aop/: CatalogAspect.java
src/main/java/com/virtusa/ecommerce/controller/: CatalogController.java  CustomerController.java  OrdersController.java  ProductController.java
src/main/java/com/virtusa/ecommerce/dao/: CatalogDao.java  CatalogDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  Dao.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/virtusa/ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/com/virtusa/ecommerce/model/: Address.java  Catalog.java  Customer.java  Orders.java  Product.java
src/main/java/com/virtusa/ecommerce/service/: CatalogService.java  CatalogServiceImpl.java  CustomCustDetailsService.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_fr.properties
src/main/webapp/WEB-INF/views/: address.html  cart.html  catalog-home.html  login.html  product-home.html  search.html  signup.html
src/test/java/com/virtusa/ecommerce/config/: TestAppStartUp.java
src/test/java/com/virtusa/ecommerce/controller/: CatalogControllerTest.java  ControllerMockMvcTest.java  CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
